<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<StartupObject>Util.Generators.Program</StartupObject>
		<ApplicationIcon>Resources\Icons\app.ico</ApplicationIcon>
		<AssemblyName>Generators</AssemblyName>
		<RootNamespace>Util.Generators</RootNamespace>
		<SatelliteResourceLanguages>xxx</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
	  <PackageReference Include="HandyControl" Version="3.4.0" />
	  <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Util.Generators.Templates.Application\04-Util.Generators.Templates.Application.csproj" />
		<ProjectReference Include="..\Util.Generators.Templates.Base\02-Util.Generators.Templates.Base.csproj" />
		<ProjectReference Include="..\Util.Generators.Templates.Data.EntityFrameworkCore.MySql\08-Util.Generators.Templates.Data.EntityFrameworkCore.MySql.csproj" />
		<ProjectReference Include="..\Util.Generators.Templates.Data.EntityFrameworkCore.Oracle\10-Util.Generators.Templates.Data.EntityFrameworkCore.Oracle.csproj" />
		<ProjectReference Include="..\Util.Generators.Templates.Data.EntityFrameworkCore.PostgreSql\07-Util.Generators.Templates.Data.EntityFrameworkCore.PostgreSql.csproj" />
		<ProjectReference Include="..\Util.Generators.Templates.Data.EntityFrameworkCore.Sqlite\09-Util.Generators.Templates.Data.EntityFrameworkCore.Sqlite.csproj" />
		<ProjectReference Include="..\Util.Generators.Templates.Data.EntityFrameworkCore.SqlServer\06-Util.Generators.Templates.Data.EntityFrameworkCore.SqlServer.csproj" />
		<ProjectReference Include="..\Util.Generators.Templates.Data.EntityFrameworkCore\05-Util.Generators.Templates.Data.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\Util.Generators.Templates.Domain\03-Util.Generators.Templates.Domain.csproj" />
		<ProjectReference Include="..\Util.Generators.Templates.Ui.NgZorro\11-Util.Generators.Templates.Ui.NgZorro.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Resource Include="Resources\Icons\app.ico" />
	</ItemGroup>
</Project>
