# Util.Generator

./: Util.Generator.sln
src/Util.Generators.Wpf/: 13-Util.Generators.Wpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Startup.cs  appsettings.json
src/Util.Generators.Wpf/Config/: MessageToken.cs
src/Util.Generators.Wpf/Converters/: BoolToCollapsedConverter.cs  BoolToVisibilityConverter.cs  CountToBooleanConverter.cs  CountToCollapsedConverter.cs  CountToVisibilityConverter.cs  EnumToBooleanConverter.cs  EnumToVisibilityConverter.cs  NullToCollapsedConverter.cs  NullToVisibilityConverter.cs  ObjectEqualsToBooleanConverter.cs  ObjectEqualsToVisibilityConverter.cs  StringRepeatConverter.cs  StringToBrushConverter.cs  StringToColorConverter.cs  StringToResourceBrushConverter.cs  StringToResourceConverter.cs  ZeroToCollapsedConverter.cs
src/Util.Generators.Wpf/Enums/: ThemeMode.cs  WindowStatus.cs
src/Util.Generators.Wpf/Properties/PublishProfiles/: Generators.win-x64.pubxml
src/Util.Generators.Wpf/Resources/: CommonResources.xaml  Converters.xaml  Geometries.xaml  URLs.xaml
src/Util.Generators.Wpf/Resources/Colors/: Colors.xaml  ColorsDark.xaml
src/Util.Generators.Wpf/Resources/Languages/: Lang.cs  en-US.xaml  zh-CN.xaml
src/Util.Generators.Wpf/Resources/Themes/: Style.xaml  ThemeDark.xaml  ThemeLight.xaml
src/Util.Generators.Wpf/Services/Abstractions/: IAppGenerator.cs  IBuildInfo.cs  IMessageBus.cs  INotification.cs  IThemeManager.cs  IWindowManager.cs
src/Util.Generators.Wpf/Services/Implements/: AppGenerator.cs  BuildInfo.cs  MessageBus.cs  Notification.cs  ThemeManager.cs  WindowManager.cs
src/Util.Generators.Wpf/Utils/: Alert.cs  AppUnloader.cs  Constants.cs  FatalHandler.cs  ProcessUtil.cs  Self.cs  VersionHelper.cs
src/Util.Generators.Wpf/Utils/Loader/: AbstractAppLoader.cs  AppLoaderFailedEventArgs.cs  AppLoadingException.cs  GeneralAppLoader.cs  KeyboardUtil.cs  StepAttribute.cs  StepFinishedEventArgs.cs
src/Util.Generators.Wpf/Utils/MethodManagement/: AroundMethodArgs.cs  AroundMethodAttribute.cs  MethodProxy.cs  ParameterArrayBuilder.cs
src/Util.Generators.Wpf/Utils/OS/: NativeMethods.cs  OtherProcessChecker.cs
src/Util.Generators.Wpf/ViewModels/: VMMain.cs  VMMainGenerator.cs
src/Util.Generators.Wpf/ViewModels/Base/: IViewModelBase.cs  ViewModelAppBase.cs  ViewModelBase.cs  ViewModelLocator.cs  ViewModelRegistrar.cs
src/Util.Generators.Wpf/Views/: LoadingMask.xaml  LoadingMask.xaml.cs  MainGenerator.xaml  MainGenerator.xaml.cs  MainNonClientArea.xaml  MainNonClientArea.xaml.cs  MainStatusBar.xaml  MainStatusBar.xaml.cs  MainView.xaml  MainView.xaml.cs
